Repository: zgrate/foxcons-login-hub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: Authorize
pl: Autoryzuj

source: Authorization Request
pl: Żądanie autoryzacji

source: A connected application is requesting access to your Foxcons identity claims.
pl: Połączona aplikacja prosi o dostęp do Twoich danych.

source: Signed in as
pl: Zalogowano jako

source: Requested permissions
pl: Wymagane uprawnienia

source: User identification
pl: Identyfikacja użytkownika

source: Email address
pl: Adres e-mail

source: Profile information
pl: Informacje o profilu

source: Deny
pl: Odrzuć

source: Use a different account
pl: Użyj innego konta

source: Continue Session
pl: Kontynuuj sesję

source: Reuse your existing Foxcons session or switch to a different event/account.
pl: Użyj istniejącej sesji lub przełącz na inne wydarzenie/konto.

source: Event
pl: Wydarzenie

source: Continue as %(display_name)s
pl: Kontynuuj jako %(display_name)s

source: Email Sign In
pl: Logowanie e-mailem

source: Sign In With Email
pl: Zaloguj się e-mailem

source: Can't access your event anymore? We'll email you a one-time code to continue.
pl: Nie masz już dostępu do wydarzenia? Wyślemy Ci e-mailem jednorazowy kod, aby kontynuować.

source: you@example.com
pl: sample@example.com

source: Send Me a Code
pl: Wyślij mi kod

source: Back to event sign in
pl: Powrót do logowania do wydarzenia

source: Enter Code
pl: Wpisz kod

source: Enter Your Code
pl: Wpisz swój kod

source: We sent an 8-character code to %(email)s. It expires shortly, so enter it soon.
pl: Wysłaliśmy 8-znakowy kod na adres %(email)s. Wygasa on wkrótce, więc wpisz go szybko.

source: 8-character code
pl: 8-znakowy kod

source: Verify and Sign In
pl: Zweryfikuj i zaloguj się

source: Use a different email
pl: Użyj innego adresu e-mail

source: Sign In
pl: Zaloguj się

source: Sign in to continue with your event account and pass the current Foxcons identity into authentik.
pl: Zaloguj się do wydarzenia, aby przekazać swoje dane dalej.

source: Select your event
pl: Wybierz wydarzenie

source: Choose a Foxcons instance
pl: Wybierz wydarzenie

source: Pick the event you want to authenticate against. The selected Foxcons instance defines where credentials are checked and which live claims are forwarded.
pl: Wybierz wydarzenie, w którym chcesz się uwierzytelnić.

source: Convention instance
pl: Instancja konwentu

source: No events are currently available.
pl: Obecnie nie ma dostępnych wydarzeń.

source: Can't access your event? Sign in with an email code
pl: Nie masz dostępu do wydarzenia? Zaloguj się kodem e-mail

source: Sign in to
pl: Zaloguj się do

source: Password
pl: Hasło

source: Too many login attempts. Please wait a few minutes and try again.
pl: Zbyt wiele prób logowania. Poczekaj kilka minut i spróbuj ponownie.

source: Invalid credentials or instance unavailable
pl: Nieprawidłowe dane logowania lub instancja jest niedostępna

source: Your saved session could not be refreshed. Please sign in again.
pl: Nie udało się odświeżyć zapisanej sesji. Zaloguj się ponownie.

source: Too many code requests. Please wait a few minutes and try again.
pl: Zbyt wiele próśb o kod. Poczekaj kilka minut i spróbuj ponownie.

source: Enter a valid email address.
pl: Wpisz prawidłowy adres e-mail.

source: Your Foxcons sign-in code
pl: Twój kod logowania Foxcons

source: Your sign-in code is: %(code)s This code expires in %(minutes)d minutes.
pl: Twój kod logowania to: %(code)s Kod wygasa za %(minutes)d minut.

source: Could not send the code email. Please try again shortly.
pl: Nie udało się wysłać e-maila z kodem. Spróbuj ponownie za chwilę.

source: Too many attempts. Please request a new code.
pl: Zbyt wiele prób. Poproś o nowy kod.

source: Invalid or expired code.
pl: Nieprawidłowy lub wygasły kod.
